# Directly access partitions
/system_image                emmc      /dev/block/by-name/system            flags=display="System Image";backup=1;flashimg=1
/vendor_image                emmc      /dev/block/by-name/vendor            flags=display="Vendor Image";backup=1;flashimg=1

# İmportant Partitions
/boot                        emmc      /dev/block/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery                    emmc      /dev/block/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/dtbo                        emmc      /dev/block/by-name/dtbo              flags=display="DTBO";backup=1;flashimg=1
/preloader_a                 emmc      /dev/block/by-name/preloader_a       flags=display="Preloader_A";backup=1;flashimg=1
/preloader_b                 emmc      /dev/block/by-name/preloader_b       flags=display="Preloader_B";backup=1;flashimg=1

# Misc Partitions
/cache                       ext4      /dev/block/by-name/cache             flags=display="Cache";wipeingui;backup=1;flashimg=1
/protect_f                   ext4      /dev/block/by-name/protect1          flags=display="PROTECT_F";wipeingui;backup=1;flashimg=1
/protect_s                   ext4      /dev/block/by-name/protect2          flags=display="PROTECT_S";wipeingui;backup=1;flashimg=1
/nvdata                      ext4      /dev/block/by-name/nvdata            flags=display="NVData";wipeingui;backup=1;flashimg=1
/nvcfg                       ext4      /dev/block/by-name/nvcfg             flags=display="NVCFG";wipeingui;backup=1;flashimg=1
/nvram                       emmc      /dev/block/by-name/nvram             flags=display="NVRAM";wipeingui;backup=1;flashimg=1
/persist                     ext4      /dev/block/by-name/persist           flags=display="Persist";wipeingui;backup=1;flashimg=1
/persistent                  emmc      /dev/block/by-name/frp               flags=display="Persistent (FRP)";backup=1;flashimg=1

# Standard MediaTek Mounts 
/otp                         emmc        /dev/block/by-name/otp             flags=display="OTP";backup=1;flashimg=1
/proinfo                     emmc        /dev/block/by-name/proinfo         flags=display="PROINFO";backup=1;flashimg=1
/bootloader                  emmc        /dev/block/by-name/lk              flags=display="LK";backup=1;flashimg=1
/bootloader2                 emmc        /dev/block/by-name/lk2             flags=display="LK2";backup=1;flashimg=1
/misc                        emmc        /dev/block/by-name/para            flags=display="MİSC";backup=1;flashimg=1
/metadata                    emmc        /dev/block/by-name/metadata        flags=display="Metadata";backup=1;flashimg=1
/logo                        emmc        /dev/block/by-name/logo            flags=display="Logo";backup=1;flashimg=1
/expdb                       emmc        /dev/block/by-name/expdb           flags=display="EXPDB";backup=1;flashimg=1
/seccfg                      emmc        /dev/block/by-name/seccfg          flags=display="SECCFG";backup=1;flashimg=1
/tee1                        emmc        /dev/block/by-name/tee1            flags=display="TEE1";backup=1;flashimg=1
/tee2                        emmc        /dev/block/by-name/tee2            flags=display="TEE2";backup=1;flashimg=1
/mcupmfw                     emmc        /dev/block/by-name/mcupmfw         flags=display="MCUPMFW";backup=1;flashimg=1
/md1img                      emmc        /dev/block/by-name/md1img          flags=display="MD1IMG";backup=1;flashimg=1
/md1dsp                      emmc        /dev/block/by-name/md1dsp          flags=display="MD1DSP";backup=1;flashimg=1
/gz1                         emmc        /dev/block/by-name/gz1             flags=display="GZ1";backup=1;flashimg=1
/gz2                         emmc        /dev/block/by-name/gz2             flags=display="GZ2";backup=1;flashimg=1
/spmfw                       emmc        /dev/block/by-name/spmfw           flags=display="SPMFW";backup=1;flashimg=1
/boot_para                   emmc        /dev/block/by-name/boot_para       flags=display="Boot Para";backup=1;flashimg=1
/loader_ext1                 emmc        /dev/block/by-name/loader_ext1     flags=display="LOADER_EXT1";backup=1;flashimg=1
/loader_ext2                 emmc        /dev/block/by-name/loader_ext2     flags=display="LOADER_EXT2";backup=1;flashimg=1

# External Partitions
/external_sd                 vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg                     vfat     /dev/block/sda1              /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
